[
 {
  "dosya": "g/nwp/0410-1.jpg",
  "ay": 4,
  "gun": 10,
  "tarih": "2026:04:10 12:42:54",
  "cihaz": "X-T5",
  "lat": null,
  "lon": null,
  "analiz_gunu": false
 },
 {
  "dosya": "g/nwp/0418-1.jpg",
  "ay": 4,
  "gun": 18,
  "tarih": "2026:04:18 19:29:05",
  "cihaz": "SM-N985F",
  "lat": 41.10241,
  "lon": 29.02453,
  "analiz_gunu": false
 },
 {
  "dosya": "g/nwp/0418-2.jpg",
  "ay": 4,
  "gun": 18,
  "tarih": "2026:04:18 19:29:29",
  "cihaz": "SM-N985F",
  "lat": 41.10201,
  "lon": 29.02428,
  "analiz_gunu": false
 },
 {
  "dosya": "g/nwp/0420-1.jpg",
  "ay": 4,
  "gun": 20,
  "tarih": "2026:04:20 18:41:11",
  "cihaz": "SM-N985F",
  "lat": 41.1037,
  "lon": 29.01817,
  "analiz_gunu": true
 },
 {
  "dosya": "g/nwp/0420-2.jpg",
  "ay": 4,
  "gun": 20,
  "tarih": "2026:04:20 18:41:18",
  "cihaz": "SM-N985F",
  "lat": 41.1037,
  "lon": 29.01817,
  "analiz_gunu": true
 },
 {
  "dosya": "g/nwp/0421-1.jpg",
  "ay": 4,
  "gun": 21,
  "tarih": "2026:04:21 07:07:09",
  "cihaz": "SM-N985F",
  "lat": null,
  "lon": null,
  "analiz_gunu": true
 },
 {
  "dosya": "g/nwp/0421-2.jpg",
  "ay": 4,
  "gun": 21,
  "tarih": "2026:04:21 07:07:21",
  "cihaz": "SM-N985F",
  "lat": null,
  "lon": null,
  "analiz_gunu": true
 },
 {
  "dosya": "g/nwp/0422-1.jpg",
  "ay": 4,
  "gun": 22,
  "tarih": "2026:04:22 14:54:22",
  "cihaz": "SM-N985F",
  "lat": 41.08788,
  "lon": 28.94481,
  "analiz_gunu": false
 },
 {
  "dosya": "g/nwp/0422-2.jpg",
  "ay": 4,
  "gun": 22,
  "tarih": "2026:04:22 14:54:23",
  "cihaz": "SM-N985F",
  "lat": 41.08788,
  "lon": 28.94481,
  "analiz_gunu": false
 },
 {
  "dosya": "g/nwp/0424-1.jpg",
  "ay": 4,
  "gun": 24,
  "tarih": "2026:04:24 15:14:49",
  "cihaz": null,
  "lat": null,
  "lon": null,
  "analiz_gunu": false
 },
 {
  "dosya": "g/nwp/0425-1.jpg",
  "ay": 4,
  "gun": 25,
  "tarih": "2026:04:25 06:48:18",
  "cihaz": null,
  "lat": null,
  "lon": null,
  "analiz_gunu": false
 },
 {
  "dosya": "g/nwp/0426-1.jpg",
  "ay": 4,
  "gun": 26,
  "tarih": "2026:04:26 15:03:20",
  "cihaz": null,
  "lat": null,
  "lon": null,
  "analiz_gunu": false
 },
 {
  "dosya": "g/nwp/0427-1.jpg",
  "ay": 4,
  "gun": 27,
  "tarih": "2026:04:27 19:05:48",
  "cihaz": null,
  "lat": null,
  "lon": null,
  "analiz_gunu": true
 },
 {
  "dosya": "g/nwp/0430-1.jpg",
  "ay": 4,
  "gun": 30,
  "tarih": "2026:04:30 07:41:54",
  "cihaz": null,
  "lat": null,
  "lon": null,
  "analiz_gunu": true
 },
 {
  "dosya": "g/nwp/0430-2.jpg",
  "ay": 4,
  "gun": 30,
  "tarih": "2026:04:30 11:07:12",
  "cihaz": null,
  "lat": null,
  "lon": null,
  "analiz_gunu": true
 },
 {
  "dosya": "g/nwp/0501-1.jpg",
  "ay": 5,
  "gun": 1,
  "tarih": "2026:05:01 19:38:00",
  "cihaz": null,
  "lat": null,
  "lon": null,
  "analiz_gunu": false
 },
 {
  "dosya": "g/nwp/0502-1.jpg",
  "ay": 5,
  "gun": 2,
  "tarih": "2026:05:02 13:14:31",
  "cihaz": null,
  "lat": null,
  "lon": null,
  "analiz_gunu": false
 },
 {
  "dosya": "g/nwp/0502-2.jpg",
  "ay": 5,
  "gun": 2,
  "tarih": "2026:05:02 13:16:47",
  "cihaz": null,
  "lat": null,
  "lon": null,
  "analiz_gunu": false
 },
 {
  "dosya": "g/nwp/0503-1.jpg",
  "ay": 5,
  "gun": 3,
  "tarih": "2026:05:03 15:23:22",
  "cihaz": null,
  "lat": null,
  "lon": null,
  "analiz_gunu": false
 },
 {
  "dosya": "g/nwp/0504-1.jpg",
  "ay": 5,
  "gun": 4,
  "tarih": "2026:05:04 13:25:27",
  "cihaz": null,
  "lat": null,
  "lon": null,
  "analiz_gunu": false
 },
 {
  "dosya": "g/nwp/0505-1.jpg",
  "ay": 5,
  "gun": 5,
  "tarih": "2026:05:05 11:44:36",
  "cihaz": null,
  "lat": null,
  "lon": null,
  "analiz_gunu": false
 },
 {
  "dosya": "g/nwp/0505-2.jpg",
  "ay": 5,
  "gun": 5,
  "tarih": "2026:05:05 12:31:18",
  "cihaz": null,
  "lat": null,
  "lon": null,
  "analiz_gunu": false
 }
]